{
  "newsSources": [
    { "url": "https://www.ithome.com/rss/", "name": "IT之家", "icon": "💻" },
    { "url": "https://sspai.com/feed", "name": "少数派", "icon": "✨" }
  ],
  "techSources": [
    { "url": "https://juejin.cn/rss", "name": "掘金", "icon": "⛏️" },
    { "url": "https://segmentfault.com/feeds", "name": "SegmentFault", "icon": "🔧" },
    { "url": "https://www.oschina.net/news/rss", "name": "开源中国", "icon": "🐧" }
  ],
  "music": {
    "api": "https://api.uomg.com/api/rand.music",
    "sort": "网易云热歌榜",
    "count": 10
  },
  "api": {
    "jikanBase": "https://api.jikan.moe/v4",
    "rss2json": "https://api.rss2json.com/v1/api.json"
  }
}